EEEV_FL93	CLCBIO	CDS	8567	9826	0	+	0	gene_id "6K"; transcript_id "6K.1"
EEEV_FL93	CLCBIO	start_codon	8567	8569	0	+	0	gene_id "6K"; transcript_id "6K.1"
EEEV_FL93	CLCBIO	end_codon	9824	9826	0	+	0	gene_id "6K"; transcript_id "6K.1"
EEEV_FL93	CLCBIO	CDS	7595	8377	0	+	0	gene_id "Capsid"; transcript_id "Capsid.1"
EEEV_FL93	CLCBIO	start_codon	7595	7597	0	+	0	gene_id "Capsid"; transcript_id "Capsid.1"
EEEV_FL93	CLCBIO	end_codon	8375	8377	0	+	0	gene_id "Capsid"; transcript_id "Capsid.1"
EEEV_FL93	CLCBIO	CDS	9998	11320	0	+	0	gene_id "E1"; transcript_id "E1.1"
EEEV_FL93	CLCBIO	start_codon	9998	10000	0	+	0	gene_id "E1"; transcript_id "E1.1"
EEEV_FL93	CLCBIO	end_codon	11318	11320	0	+	0	gene_id "E1"; transcript_id "E1.1"
EEEV_FL93	CLCBIO	CDS	8567	9826	0	+	0	gene_id "E2"; transcript_id "E2.1"
EEEV_FL93	CLCBIO	start_codon	8567	8569	0	+	0	gene_id "E2"; transcript_id "E2.1"
EEEV_FL93	CLCBIO	end_codon	9824	9826	0	+	0	gene_id "E2"; transcript_id "E2.1"
EEEV_FL93	CLCBIO	CDS	8378	8566	0	+	0	gene_id "E3"; transcript_id "E3.1"
EEEV_FL93	CLCBIO	start_codon	8378	8380	0	+	0	gene_id "E3"; transcript_id "E3.1"
EEEV_FL93	CLCBIO	end_codon	8564	8566	0	+	0	gene_id "E3"; transcript_id "E3.1"
EEEV_FL93	CLCBIO	CDS	47	1645	0	+	0	gene_id "NSP1"; transcript_id "NSP1.1"
EEEV_FL93	CLCBIO	start_codon	47	49	0	+	0	gene_id "NSP1"; transcript_id "NSP1.1"
EEEV_FL93	CLCBIO	end_codon	1643	1645	0	+	0	gene_id "NSP1"; transcript_id "NSP1.1"
EEEV_FL93	CLCBIO	CDS	1646	4027	0	+	0	gene_id "NSP2"; transcript_id "NSP2.1"
EEEV_FL93	CLCBIO	start_codon	1646	1648	0	+	0	gene_id "NSP2"; transcript_id "NSP2.1"
EEEV_FL93	CLCBIO	end_codon	4025	4027	0	+	0	gene_id "NSP2"; transcript_id "NSP2.1"
EEEV_FL93	CLCBIO	CDS	4028	5704	0	+	0	gene_id "NSP3"; transcript_id "NSP3.1"
EEEV_FL93	CLCBIO	start_codon	4028	4030	0	+	0	gene_id "NSP3"; transcript_id "NSP3.1"
EEEV_FL93	CLCBIO	end_codon	5702	5704	0	+	0	gene_id "NSP3"; transcript_id "NSP3.1"
EEEV_FL93	CLCBIO	CDS	5705	7528	0	+	0	gene_id "NSP4"; transcript_id "NSP4.1"
EEEV_FL93	CLCBIO	start_codon	5705	5707	0	+	0	gene_id "NSP4"; transcript_id "NSP4.1"
EEEV_FL93	CLCBIO	end_codon	7526	7528	0	+	0	gene_id "NSP4"; transcript_id "NSP4.1"
