VEEV_TrD	CLCBIO	CDS	9833	10000	0	+	0	gene_id "6k"; transcript_id "6k.1"
VEEV_TrD	CLCBIO	start_codon	9833	9835	0	+	0	gene_id "6k"; transcript_id "6k.1"
VEEV_TrD	CLCBIO	end_codon	9998	10000	0	+	0	gene_id "6k"; transcript_id "6k.1"
VEEV_TrD	CLCBIO	CDS	45	7526	0	+	0	gene_id "CDS_1"; transcript_id "CDS_1.1"
VEEV_TrD	CLCBIO	start_codon	45	47	0	+	0	gene_id "CDS_1"; transcript_id "CDS_1.1"
VEEV_TrD	CLCBIO	end_codon	7524	7526	0	+	0	gene_id "CDS_1"; transcript_id "CDS_1.1"
VEEV_TrD	CLCBIO	CDS	7562	11329	0	+	0	gene_id "CDS_2"; transcript_id "CDS_2.1"
VEEV_TrD	CLCBIO	start_codon	7562	7564	0	+	0	gene_id "CDS_2"; transcript_id "CDS_2.1"
VEEV_TrD	CLCBIO	end_codon	11327	11329	0	+	0	gene_id "CDS_2"; transcript_id "CDS_2.1"
VEEV_TrD	CLCBIO	CDS	7562	8386	0	+	0	gene_id "Capsid"; transcript_id "Capsid.1"
VEEV_TrD	CLCBIO	start_codon	7562	7564	0	+	0	gene_id "Capsid"; transcript_id "Capsid.1"
VEEV_TrD	CLCBIO	end_codon	8384	8386	0	+	0	gene_id "Capsid"; transcript_id "Capsid.1"
VEEV_TrD	CLCBIO	CDS	10001	11326	0	+	0	gene_id "E1"; transcript_id "E1.1"
VEEV_TrD	CLCBIO	start_codon	10001	10003	0	+	0	gene_id "E1"; transcript_id "E1.1"
VEEV_TrD	CLCBIO	end_codon	11324	11326	0	+	0	gene_id "E1"; transcript_id "E1.1"
VEEV_TrD	CLCBIO	CDS	8564	9832	0	+	0	gene_id "E2"; transcript_id "E2.1"
VEEV_TrD	CLCBIO	start_codon	8564	8566	0	+	0	gene_id "E2"; transcript_id "E2.1"
VEEV_TrD	CLCBIO	end_codon	9830	9832	0	+	0	gene_id "E2"; transcript_id "E2.1"
VEEV_TrD	CLCBIO	CDS	8387	8563	0	+	0	gene_id "E3"; transcript_id "E3.1"
VEEV_TrD	CLCBIO	start_codon	8387	8389	0	+	0	gene_id "E3"; transcript_id "E3.1"
VEEV_TrD	CLCBIO	end_codon	8561	8563	0	+	0	gene_id "E3"; transcript_id "E3.1"
VEEV_TrD	CLCBIO	CDS	45	1649	0	+	0	gene_id "nsP1"; transcript_id "nsP1.1"
VEEV_TrD	CLCBIO	start_codon	45	47	0	+	0	gene_id "nsP1"; transcript_id "nsP1.1"
VEEV_TrD	CLCBIO	end_codon	1647	1649	0	+	0	gene_id "nsP1"; transcript_id "nsP1.1"
VEEV_TrD	CLCBIO	CDS	1650	4031	0	+	0	gene_id "nsP2"; transcript_id "nsP2.1"
VEEV_TrD	CLCBIO	start_codon	1650	1652	0	+	0	gene_id "nsP2"; transcript_id "nsP2.1"
VEEV_TrD	CLCBIO	end_codon	4029	4031	0	+	0	gene_id "nsP2"; transcript_id "nsP2.1"
VEEV_TrD	CLCBIO	CDS	4032	5702	0	+	0	gene_id "nsP3"; transcript_id "nsP3.1"
VEEV_TrD	CLCBIO	start_codon	4032	4034	0	+	0	gene_id "nsP3"; transcript_id "nsP3.1"
VEEV_TrD	CLCBIO	end_codon	5700	5702	0	+	0	gene_id "nsP3"; transcript_id "nsP3.1"
VEEV_TrD	CLCBIO	CDS	5703	7523	0	+	0	gene_id "nsP4"; transcript_id "nsP4.1"
VEEV_TrD	CLCBIO	start_codon	5703	5705	0	+	0	gene_id "nsP4"; transcript_id "nsP4.1"
VEEV_TrD	CLCBIO	end_codon	7521	7523	0	+	0	gene_id "nsP4"; transcript_id "nsP4.1"
